PORT=3000
#Database
# MONGODB_URI=mongodb+srv://developer:<db_password>@cluster0.3cxpvx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_USER=developer
# MONGODB_PASS=px6chXt5vgGkXDN9
MongoDB_URI=mongodb://localhost:27017/acuPortal
MONGODB_AUTH_SOURCE=admin
MONGODB_DB_NAME=acuPortal
#JWT
JWT_SECRET=supersecretkey
#GROQ
GROQ_API_KEY=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
